#BlueJ class context
comment0.target=Wiese
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ eine\ Welt\ f\u00FCr\ Kara.\ Sie\ enthaelt\ Einstellungen\ ueber\r\n\ die\ Hoehe\ und\ Breite\ der\ Welt\ und\ initialisiert\ alle\ Actors.\r\n\ \r\n\ @author\ Marco\ Jakob\r\n\ @version\ 04.04.2011\r\n
comment1.params=
comment1.target=Wiese()
comment1.text=\r\n\ Erstellt\ eine\ Welt\ fuer\ Kara.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereite\ die\ Welt\ fuer\ den\ Programmstart\ vor.\ Das\ heisst\:\ Erzeuge\ die\ Anfangs-\r\n\ Objekte\ und\ fuege\ sie\ der\ Welt\ hinzu.\r\n\ \r\n\ Tipp\:\ Die\ Objekte\ zuerst\ mit\ der\ Maus\ in\ der\ Welt\ platzieren.\ Anschliessend\ \r\n\ Rechtsklick\ auf\ die\ Welt,\ dann\ 'Die\ Welt\ speichern'\ auswaehlen.\ So\ werden\ alle\r\n\ Objekte\ automatisch\ in\ diese\ Methode\ geschrieben.\r\n
numComments=3
