#BlueJ class context
comment0.target=MyKara
comment0.text=\r\n\ Die\ Klasse\ MyKara\ ist\ eine\ Unterklasse\ von\ Kara.\r\n\ Sie\ erbt\ damit\ alle\ Methoden\ der\ Klasse\ Kara\:\r\n\ \r\n\ Aktionen\:\ \ \ \ move(),\ turnLeft(),\ turnRight(),\ putLeaf(),\ removeLeaf()\r\n\ Sensoren\:\ \ \ \ onLeaf(),\ treeFront(),\ treeLeft(),\ treeRight(),\ mushroomFront()\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden.\r\n\ Die\ Befehle\ werden\ dort\ nacheinander\ aufgerufen,\ wenn\ man\ nach\ dem\ \r\n\ 'Uebersetzen'\ (\=kompilieren)\ den\ 'Act'-Knopf\ drueckt.\r\n\ Beim\ druecken\ des\ 'Run'-Knopfes\ wird\ diese\ Methode\ immer\ wieder\ ausgefuehrt.\r\n
comment2.params=amount\ stepSize
comment2.target=void\ whileSchleife(int,\ int)
comment3.params=amount\ stepSize
comment3.target=void\ zaehlSchleife(int,\ int)
numComments=4
