#Greenfoot project file
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
class.Wiese.image=field.png
dependency1.from=Wiese
dependency1.to=Kara
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Kara
dependency10.type=UsesDependency
dependency11.from=Mushroom
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Kara
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Mushroom
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Leaf
dependency14.type=UsesDependency
dependency15.from=Leaf
dependency15.to=Tree
dependency15.type=UsesDependency
dependency2.from=Wiese
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=Wiese
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Wiese
dependency4.to=MyKara
dependency4.type=UsesDependency
dependency5.from=Wiese
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=MyKara
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=104
height=1056
package.numDependencies=15
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=13
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.height=50
target6.name=Wiese
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
version=3.1.0
width=976
world.lastInstantiated=Wiese
xPosition=952
yPosition=0
